---
- name: install the latest libselinux-python package
  become: true
  ansible.builtin.dnf:
    name: libselinux-python
    state: present
  when: ansible_distribution == "Fedora"
  failed_when: false
